{
"BASEINFO":
{
"FROM":
[
"I_ADDRESSEMAILADDRESS_2",
"I_ADDRESS_2",
"I_BANK_2",
"I_COMPANYCODE",
"I_ORGANIZATIONADDRESS",
"I_PLANT",
"I_PURCHASEORDERAPI01",
"I_PURCHASEORDERITEMAPI01",
"I_PURCHASEORDERTYPE",
"I_PURCHASINGDOCUMENTTYPETEXT",
"I_STORAGELOCATION",
"I_STORAGELOCATIONADDRESS",
"I_SUPLRBANKDETAILSBYINTID",
"I_SUPPLIER",
"ZMM_DDH_SUM_ITEM",
"ZWM_GETCREATEDNAME",
"ZWM_GET_PHONENUMBER",
"ZTB_MM_DDH"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}